<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="../stylesheet/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../stylesheet/style.css">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand logo" href="../.."><img id="logo" src="../img/logo.png" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../..">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- ABOUTME TOP SECTION -->
  <section id="aboutme-top">
    <h2>About Me</h2>
  </section>

  <!-- ABOUTME MAIN SECTION -->
  <section id="aboutme">
    <div class="profile-image">
      <img src="../img/profile-img.png" alt="picture">
    </div>
    <div class="profile-content">
      <h3>Sunmi Chang, "Jenna"</h3>
      <p>&#8226;<strong> Title</strong>: Web Designer</p>
      <p>&#8226;<strong> Exerience</strong>: More than 7 years of experience in the industry. Worked for Web Agencies
        and other freelancer positions. Check her work <a href="portfolio.html">here</a>.</p>
      <p>&#8226;<strong> A Little Bit More About Her</strong>: Enjoys walking outside and taking some pictures of
        beautiful things. Loves people and cares for them!!!</p>
    </div>
  </section>

  <!-- CITIES SECTION -->
  <section id="cities">
    <h3>Cities I Love</h3>
    <div class="city-wrapper">
      <div class="city-card">
        <img class="city-img" src="../img/seoul.jpg" alt="">
        <p class="city-name">Seoul</p>
      </div>
      <div class="city-card">
        <img class="city-img" src="../img/dallas.jpg" alt="">
        <p class="city-name">Dallas</p>
      </div>
      <div class="city-card">
        <img class="city-img" src="../img/ilsan.jpg" alt="">
        <p class="city-name">Ilsan</p>
      </div>
      <div class="city-card">
        <img class="city-img" src="../img/littlerock.jpg" alt="">
        <p class="city-name">Little Rock</p>
      </div>
      <div class="city-card">
        <img class="city-img" src="../img/inje.jpg" alt="">
        <p class="city-name">Inje</p>
      </div>
      <div class="city-card">
        <img class="city-img" src="../img/nyc.jpg" alt="">
        <p class="city-name">New York City</p>
      </div>
    </div>


  </section>

  <!-- FOOTER -->
  <footer>
    <ul>
      <li>
        <a href="#">Top</a>
      </li>
      <li>
        <a href="../../#why">Why Web</a>
      </li>
      <li>
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
    <p>&copy; COPYRIGHT 2019. All Rights Reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
</body>

</html>