<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="../stylesheet/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../stylesheet/style.css">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand logo" href="../../"><img id="logo" src="../img/logo.png" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./aboutme.html">About Me</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- PORTFOLIO TOP SECTION -->
  <section id="portfolio-top">
    <h2>Portfolio</h2>
  </section>

  <!-- PORTFOLIO CONTENT SECTION -->
  <section id="portfolio-content">
    <h3>Web Design</h3>
    <div class="work-wrapper">
      <div class="work-container">
        <img src="../img/pf01.jpg" alt="">
        <p>Korean Nail Technician Association</p>
      </div>
      <div class="work-container">
        <img src="../img/pf02.jpg" alt="">
        <p>Arkansas Korean Loving Church</p>
      </div>
      <div class="work-container">
        <img src="../img/pf03.jpg" alt="">
        <p>SH Energy & Chemical</p>
      </div>
      <div class="work-container">
        <img src="../img/pf04.jpg" alt="">
        <p>E-WINE</p>
      </div>
      <div class="work-container">
        <img src="../img/pf05.jpg" alt="">
        <p>Mapo Korean BBQ</p>
      </div>
      <div class="work-container">
        <img src="../img/pf06.jpg" alt="">
        <p>Pinu English School</p>
      </div>
      <div class="work-container">
        <img src="../img/pf07.jpg" alt="">
        <p>KITECH</p>
      </div>
      <div class="work-container">
        <img src="../img/pf08.jpg" alt="">
        <p>DDR</p>
      </div>
      <div class="work-container">
        <img src="../img/pf09.jpg" alt="">
        <p>Korea Institute of Local Finance</p>
      </div>
    </div>
  </section>

  <!-- PORTFOLIO ARTWORKS SECTION -->
  <section id="artwork-content">
    <h3>Photoshop & Illustrator</h3>
    <div class="work-wrapper">
      <div class="work-container">
        <img src="../img/pi01.jpg" alt="">
        <p>Text Interaction</p>
      </div>
      <div class="work-container">
        <img src="../img/pi02.jpg" alt="">
        <p>Post Card</p>
      </div>
      <div class="work-container">
        <img src="../img/pi03.jpg" alt="">
        <p>Duotone</p>
      </div>
      <div class="work-container">
        <img src="../img/pi04.jpg" alt="">
        <p>Mask</p>
      </div>
      <div class="work-container">
        <img src="../img/pi05.jpg" alt="">
        <p>Marquee</p>
      </div>
      <div class="work-container">
        <img src="../img/pi06.jpg" alt="">
        <p>Brush</p>
      </div>
      <div class="work-container">
        <img src="../img/pi07.jpg" alt="">
        <p>Oil Painting</p>
      </div>
      <div class="work-container">
        <img src="../img/pi08.jpg" alt="">
        <p>Warp</p>
      </div>
      <div class="work-container">
        <img src="../img/pi09.jpg" alt="">
        <p>Bottle</p>
      </div>
      <div class="work-container">
        <img src="../img/pi10.jpg" alt="">
        <p>My Own Pattern</p>
      </div>
      <div class="work-container">
        <img src="../img/pi11.jpg" alt="" id="special">
        <p>Badge</p>
      </div>
      <div class="work-container">
        <img src="../img/pi12.jpg" alt="">
        <p>Vintage</p>
      </div>
      <div class="work-container">
        <img src="../img/pi13.jpg" alt="">
        <p>Pen Tool & Curvature Tool</p>
      </div>
      <div class="work-container">
        <img src="../img/pi14.jpg" alt="">
        <p>Cut Hole in Shapes</p>
      </div>
      <div class="work-container">
        <img src="../img/pi15.jpg" alt="">
        <p>Paper Cut Effect</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="footer">
    <ul>
      <li>
        <a href="#">Top</a>
      </li>
      <li>
        <a href="../../#why">Why Web</a>
      </li>
      <li>
        <a href="aboutme.html">About Me</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
    <p>&copy; COPYRIGHT 2019. All Rights Reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>